
/* R1 */

SELECT * /*REVISAR QU? SE DEBE SELECCIONAR*/
FROM ITEMS I INNER JOIN PRODUCTOS P ON I.ID_PRODUCTO = P.ID
                      LEFT OUTER JOIN PRESENTACIONES PR ON I.ID = PR.ID_ITEM
                      LEFT OUTER JOIN BODEGAS B ON I.ID_BODEGA = B.ID
                      LEFT OUTER JOIN LOCALES L ON I.ID_LOCAL = L.ID
WHERE /*CONDICI?N ESPECIFICADA POR USUARIO*/ P.NOMBRE = 'MANZANA'
ORDER BY /*CONDICI?N ESPECIFICADA POR USUARIO*/ P.NOMBRE;
                      

/* R2 */

SELECT * /* fecha, los productos y cantidades solicitadas y el costo. */
FROM USUARIOS U INNER JOIN PEDIDOS_ADMIN_LOC PED ON U.ID = PED.ID_ADMIN_LOCAL
                         INNER JOIN PEDIDOS_ADMIN_LOC_ITEMS PEDIT ON PED.NUMERO_PEDIDO = PEDIT.NUMERO_PEDIDO
                         INNER JOIN ITEMS I ON PEDIT.ID_ITEM = I.ID
                         INNER JOIN PRODUCTOS P ON I.ID_PRODUCTO = P.ID
                         INNER JOIN PRESENTACIONES PR ON I.ID = PR.ID_ITEM
WHERE /*CONDICI?N ESPECIFICADA POR USUARIO*/ PED.FECHA_REALIZACION IN (12/2/14, 13/2/14) 
ORDER BY /*CONDICI?N ESPECIFICADA POR USUARIO*/ P.NOMBRE;
