/* vvvv BODEGAS QUE TIENEN ITEMS CANDIDATOS PARA SATISFACER UN PEDIDO vvvv */

SELECT U.CORREO AS CORREO_ADMIN, PED.NUMERO_PEDIDO, PED.ID_ADMIN_LOCAL, I.ID AS ID_ITEM, PR.PESO AS PESO_PRESEN_PEDIDO,
       P.NOMBRE, PB.NOMBRE_PRODUCTO_BODEGA, PB.ID_BODEGA AS BODEGA_CON_PRODUCTO, PB.ID_ITEM_BODEGA, PB.PESO_PESEN_BODEGA
FROM ITEMS I 
     INNER JOIN PEDIDOS_ADMIN_LOC PED ON PED.NUMERO_PEDIDO = I.NUM_PEDIDO_ADMIN_LOCAL
     LEFT OUTER JOIN PRESENTACIONES PR ON PR.ID_ITEM = I.ID
     INNER JOIN USUARIOS U ON U.ID = PED.ID_ADMIN_LOCAL
     INNER JOIN PRODUCTOS P ON P.ID = I.ID_PRODUCTO
     
     LEFT OUTER JOIN (SELECT P.NOMBRE AS NOMBRE_PRODUCTO_BODEGA, I.ID_BODEGA, I.ID AS ID_ITEM_BODEGA, PR.PESO AS PESO_PESEN_BODEGA
                      FROM ITEMS I 
                            INNER JOIN BODEGAS B ON I.ID_BODEGA = B.ID
                            INNER JOIN PRESENTACIONES PR ON PR.ID_ITEM = I.ID
                            INNER JOIN PRODUCTOS P ON P.ID = I.ID_PRODUCTO
                      WHERE I.ID_BODEGA IS NOT NULL) PB
          ON P.NOMBRE = PB.NOMBRE_PRODUCTO_BODEGA AND PB.PESO_PESEN_BODEGA = PR.PESO
;

/*USUARIOS QUE TIENEN PEDIDOS CON PRESENTACIONES QUE SIRVAN DE UNA BODEGA EN ESPECIAL*/

SELECT U.CORREO AS CORREO_ADMIN
FROM ITEMS I 
     INNER JOIN PEDIDOS_ADMIN_LOC PED ON PED.NUMERO_PEDIDO = I.NUM_PEDIDO_ADMIN_LOCAL
     LEFT OUTER JOIN PRESENTACIONES PR ON PR.ID_ITEM = I.ID
     INNER JOIN USUARIOS U ON U.ID = PED.ID_ADMIN_LOCAL
     INNER JOIN PRODUCTOS P ON P.ID = I.ID_PRODUCTO
     
     LEFT OUTER JOIN (SELECT P.NOMBRE AS NOMBRE_PRODUCTO_BODEGA, I.ID_BODEGA, I.ID AS ID_ITEM_BODEGA, PR.PESO AS PESO_PESEN_BODEGA
                      FROM ITEMS I 
                            INNER JOIN BODEGAS B ON I.ID_BODEGA = B.ID
                            INNER JOIN PRESENTACIONES PR ON PR.ID_ITEM = I.ID
                            INNER JOIN PRODUCTOS P ON P.ID = I.ID_PRODUCTO
                      WHERE I.ID_BODEGA IS NOT NULL) PB
          ON P.NOMBRE = PB.NOMBRE_PRODUCTO_BODEGA AND PB.PESO_PESEN_BODEGA = PR.PESO
WHERE PB.ID_BODEGA = '6'
GROUP BY U.CORREO
;

/* CATIDAD TOTAL DE LOS ITEMS DE UNA BODEGA */
SELECT ID, ID_PRODUCTO, SUM (PESO_TOTAL) AS PESO_TOTAL
FROM
    (SELECT I.ID_BODEGA, I.ID, I.ID_PRODUCTO, I.FECHA_INGRESO, CASE WHEN PR.PESO IS NULL THEN 0 ELSE PR.PESO END AS PESO, 
           CASE WHEN PR.NUMERO_UNIDADES IS NULL THEN 0 ELSE PR.NUMERO_UNIDADES END AS NUMERO_UNIDADES, 
           (CASE WHEN PR.NUMERO_UNIDADES IS NULL THEN 0 ELSE PR.NUMERO_UNIDADES END) * (CASE WHEN PR.PESO IS NULL THEN 0 ELSE PR.PESO END) AS PESO_TOTAL
    FROM ITEMS I LEFT OUTER JOIN PRESENTACIONES PR ON I.ID = PR.ID_ITEM INNER JOIN BODEGAS B ON I.ID_BODEGA = B.ID
    WHERE I.ID_BODEGA IS NOT NULL AND B.ID = '6')
GROUP BY ID, ID_PRODUCTO
ORDER BY ID;

/* CANTIDAD TOTAL DE TODAS LAS PRESENTACIONES DE LOS ITEMS DE UNA BODEGA */
SELECT I.ID_BODEGA, I.ID, CASE WHEN PR.PESO IS NULL THEN 0 ELSE PR.PESO END AS PESO, 
           CASE WHEN PR.NUMERO_UNIDADES IS NULL THEN 0 ELSE PR.NUMERO_UNIDADES END AS NUMERO_UNIDADES, 
           (CASE WHEN PR.NUMERO_UNIDADES IS NULL THEN 0 ELSE PR.NUMERO_UNIDADES END) * (CASE WHEN PR.PESO IS NULL THEN 0 ELSE PR.PESO END) AS PESO_TOTAL
FROM ITEMS I LEFT OUTER JOIN PRESENTACIONES PR ON I.ID = PR.ID_ITEM INNER JOIN BODEGAS B ON I.ID_BODEGA = B.ID
WHERE I.ID_BODEGA IS NOT NULL AND B.ID = '6';

/* CAPACIDAD UTILIZADA Y RESTANTE DE TODAS LAS BODEGAS */
SELECT ID_BODEGA, SUM(PESO_TOTAL) AS PESO_TOTAL, CAPACIDAD_TOTAL, CAPACIDAD_TOTAL -PESO_TOTAL AS CAPACIDAD_RESTANTE
  FROM (SELECT I.ID_BODEGA, I.ID, CASE WHEN PR.PESO IS NULL THEN 0 ELSE PR.PESO END AS PESO, 
        CASE WHEN PR.NUMERO_UNIDADES IS NULL THEN 0 ELSE PR.NUMERO_UNIDADES END AS NUMERO_UNIDADES, 
        (CASE WHEN PR.NUMERO_UNIDADES IS NULL THEN 0 ELSE PR.NUMERO_UNIDADES END) * (CASE WHEN PR.PESO IS NULL THEN 0 ELSE PR.PESO END) AS PESO_TOTAL,
        B.CAPACIDAD AS CAPACIDAD_TOTAL
        FROM ITEMS I LEFT OUTER JOIN PRESENTACIONES PR ON I.ID = PR.ID_ITEM INNER JOIN BODEGAS B ON I.ID_BODEGA = B.ID
        WHERE I.ID_BODEGA IS NOT NULL)
GROUP BY ID_BODEGA, CAPACIDAD_TOTAL, CAPACIDAD_TOTAL -PESO_TOTAL
ORDER BY CAPACIDAD_RESTANTE;

UPDATE ITEMS I SET I.ID_BODEGA = '1' WHERE I.ID = '';